PORT=
NODE_ENV=
MONGODB_URI=

DATABASE_CONNECTION_PASSWORD=

# TOKEN ENVIROMENT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_LIFE=
ACCESS_COOKIE_LIFE=
REFRESH_COOKIE_LIFE=

# AWS ENVIROMENT
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_REGION=